<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./stylehp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="colbackground"></div>
        <div class="zindex icon"><img src="../foto/IconBali.png" alt="icon bali"></div>
        <div class="zindex btc">
            <div class="zindex better">A Better way to</div>
            <div class="zindex travel"> Travel to Bali </div>
        </div>
        <div class="zindex cheap">Cheapest and Easier</div>
        <div class="zindex nav">
            <a href="./readmore.html" class="zindex aboutus">About Us</a>
            <a href="./reservation.html" class="zindex reservation"> Reservation</a>
        </div>
    </div>

</body>

</html>